DEBUG = True
SECRET_KEY =
DATABASE_URL = postgresql://postgres:postgres@db:5432/djproject
POSTGRES_DB = djproject
POSTGRES_USER = postgres
POSTGRES_PASSWORD = postgres
BREVO_API_KEY=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
BREVO_EMAIL=akshath.batra@gmail.com